<?php

return [

    'accepted'             => 'El campo :attribute debe ser aceptado.',
    'accepted_if'          => 'El :attribute debe ser aceptado cuando :other sea :value.',
    'active_url'           => 'El campo :attribute no es una URL válida.',
    'after'                => 'El campo :attribute debe ser una fecha posterior a :date.',
    'after_or_equal'       => 'El campo :attribute debe ser una fecha posterior o igual a :date.',
    'alpha'                => 'El campo :attribute solo puede contener letras.',
    'alpha_dash'           => 'El campo :attribute solo puede contener letras, números y guiones.',
    'alpha_num'            => 'El campo :attribute solo puede contener letras y números.',
    'array'                => 'El campo :attribute debe ser un arreglo.',
    'before'               => 'El campo :attribute debe ser una fecha anterior a :date.',
    'before_or_equal'      => 'El campo :attribute debe ser una fecha anterior o igual a :date.',
    'between'              => [
        'numeric' => 'El campo :attribute debe estar entre :min y :max.',
        'file'    => 'El campo :attribute debe estar entre :min y :max kilobytes.',
        'string'  => 'El campo :attribute debe estar entre :min y :max caracteres.',
        'array'   => 'El campo :attribute debe tener entre :min y :max elementos.',
    ],
    'boolean'              => 'El campo :attribute debe ser verdadero o falso.',
    'confirmed'            => 'El campo :attribute de confirmación no coincide.',
    'current_password'     => 'La contraseña es incorrecta.',
    'date'                 => 'El campo :attribute no es una fecha válida.',
    'date_equals'          => 'El campo :attribute debe ser una fecha igual a :date.',
    'date_format'          => 'El campo :attribute no coincide con el formato :format.',
    'declined'             => 'El :attribute debe ser rechazado.',
    'declined_if'          => 'El :attribute debe ser rechazado cuando :other sea :value.',
    'different'            => 'Los campos :attribute y :other deben ser diferentes.',
    'digits'               => 'El campo :attribute debe tener :digits dígitos.',
    'digits_between'       => 'El campo :attribute debe tener entre :min y :max dígitos.',
    'dimensions'           => 'El campo :attribute tiene dimensiones de imagen no válidas.',
    'distinct'             => 'El campo :attribute tiene un valor duplicado.',
    'doesnt_start_with'    => 'El :attribute no puede comenzar con uno de los siguientes: :values.',
    'email'                => 'El campo :attribute debe ser una dirección de correo electrónico válida.',
    'ends_with'            => 'El campo :attribute debe terminar con uno de los siguientes: :values',
    'enum'                 => 'El :attribute seleccionado es inválido.',
    'exists'               => 'El campo :attribute seleccionado es inválido.',
    'file'                 => 'El campo :attribute debe ser un archivo.',
    'filled'               => 'El campo :attribute debe tener un valor.',
    'gt' => [
        'numeric' => 'El campo :attribute debe ser mayor que :value.',
        'file'    => 'El campo :attribute debe ser mayor que :value kilobytes.',
        'string'  => 'El campo :attribute debe ser mayor que :value caracteres.',
        'array'   => 'El campo :attribute debe contener más de :value elementos.',
    ],
    'gte' => [
        'numeric' => 'El campo :attribute debe ser mayor o igual a :value.',
        'file'    => 'El campo :attribute debe ser mayor o igual a :value kilobytes.',
        'string'  => 'El campo :attribute debe ser mayor o igual a :value caracteres.',
        'array'   => 'El campo :attribute debe contener :value elementos o más.',
    ],
    'image'                => 'El campo :attribute debe ser una imagen.',
    'in'                   => 'El campo :attribute seleccionado es inválido.',
    'in_array'             => 'El campo :attribute no existe en :other.',
    'integer'              => 'El campo :attribute debe ser un número entero.',
    'ip'                   => 'El campo :attribute debe ser una dirección IP válida.',
    'ipv4'                 => 'El campo :attribute debe ser una dirección IPv4 válida.',
    'ipv6'                 => 'El campo :attribute debe ser una dirección IPv6 válida.',
    'json'                 => 'El campo :attribute debe ser una cadena JSON válida.',
    'lt' => [
        'numeric' => 'El campo :attribute debe ser menor que :value.',
        'file'    => 'El campo :attribute debe ser menor que :value kilobytes.',
        'string'  => 'El campo :attribute debe ser menor que :value caracteres.',
        'array'   => 'El campo :attribute debe contener menos de :value elementos.',
    ],
    'lte' => [
        'numeric' => 'El campo :attribute debe ser menor o igual a :value.',
        'file'    => 'El campo :attribute debe ser menor o igual a :value kilobytes.',
        'string'  => 'El campo :attribute debe ser menor o igual a :value caracteres.',
        'array'   => 'El campo :attribute no debe contener más de :value elementos.',
    ],
    'max' => [
        'numeric' => 'El campo :attribute no puede ser superior a :max.',
        'file'    => 'El campo :attribute no puede ser superior a :max kilobytes.',
        'string'  => 'El campo :attribute no puede ser superior a :max caracteres.',
        'array'   => 'El campo :attribute no puede tener más de :max elementos.',
    ],
    'mimes'                => 'El campo :attribute debe ser un archivo del tipo: :values.',
    'mimetypes'            => 'El campo :attribute debe ser un archivo del tipo: :values.',
    'min' => [
        'numeric' => 'El campo :attribute debe ser al menos :min.',
        'file'    => 'El campo :attribute debe tener al menos :min kilobytes.',
        'string'  => 'El campo :attribute debe tener al menos :min caracteres.',
        'array'   => 'El campo :attribute debe tener al menos :min elementos.',
    ],
    'not_in'               => 'El campo :attribute seleccionado es inválido.',
    'multiple_of'          => 'El campo :attribute debe ser un múltiplo de :value.',
    'not_regex'            => 'El campo :attribute tiene un formato no válido.',
    'numeric'              => 'El campo :attribute debe ser un número.',
    'password' => [
        'letters'          => 'El campo :attribute debe contener al menos una letra.',
        'mixed'            => 'El campo :attribute debe contener al menos una letra mayúscula y una letra minúscula.',
        'numbers'          => 'El campo :attribute debe contener al menos un número.',
        'symbols'          => 'El campo :attribute debe contener al menos un símbolo.',
        'uncompromised'    => 'La contraseña que ingresaste en :attribute está en una filtración de datos. Por favor elige una contraseña diferente.',
    ],
    'present'              => 'El campo :attribute debe estar presente.',
    'regex'                => 'El campo :attribute tiene un formato no válido.',
    'required'             => 'El campo :attribute es obligatorio.',
    'required_array_keys'  => 'El campo :attribute debe contener entradas para: :values.',
    'required_if'          => 'El campo :attribute es obligatorio cuando :other es :value.',
    'required_unless'      => 'El campo :attribute es obligatorio excepto cuando :other es :values.',
    'required_with'        => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all'    => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_without'     => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de los :values está presente.',
    'prohibited'           => 'El campo :attribute está prohibido.',
    'prohibited_if'        => 'El campo :attribute está prohibido cuando :other es :value.',
    'prohibited_unless'    => 'El campo :attribute está prohibido excepto cuando :other es :values.',
    'prohibits'            => 'El campo :attribute prohíbe que :other esté presente.',
    'same'                 => 'Los campos :attribute y :other deben coincidir.',
    'size'                 => [
        'numeric' => 'El campo :attribute debe ser :size.',
        'file'    => 'El campo :attribute debe ser :size kilobytes.',
        'string'  => 'El campo :attribute debe ser :size caracteres.',
        'array'   => 'El campo :attribute debe contener :size elementos.',
    ],
    'starts_with'          => 'El campo :attribute debe comenzar con uno de los siguientes valores: :values',
    'string'               => 'El campo :attribute debe ser una cadena.',
    'timezone'             => 'El campo :attribute debe ser una zona válida.',
    'unique'               => 'El campo :attribute ya está en uso.',
    'uploaded'             => 'Hubo un error al subir el campo :attribute.',
    'url'                  => 'El campo :attribute tiene un formato no válido.',
    'uuid' => 'El campo :attribute debe ser un UUID válido.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'address'   => 'dirección',
        'age'       => 'edad',
        'body'      => 'contenido',
        'cell'      => 'celular',
        'city'      => 'ciudad',
        'country'   => 'país',
        'date'      => 'fecha',
        'day'       => 'día',
        'excerpt'   => 'resumen',
        'first_name' => 'primer nombre',
        'gender'    => 'género',
        'marital_status' => 'estado civil',
        'profession' => 'profesión',
        'nationality' => 'nacionalidad',
        'hour'      => 'hora',
        'last_name' => 'apellido',
        'message'   => 'mensaje',
        'minute'    => 'minuto',
        'mobile'    => 'celular',
        'month'     => 'mes',
        'name'      => 'nombre',
        'zipcode'   => 'código postal',
        'company_name'   => 'razón social',
        'neighborhood' => 'barrio',
        'number'    => 'número',
        'password'  => 'contraseña',
        'phone'     => 'teléfono',
        'second'    => 'segundo',
        'sex'       => 'sexo',
        'state'     => 'estado',
        'street'    => 'calle',
        'subject'   => 'asunto',
        'text'      => 'texto',
        'time'      => 'hora',
        'title'     => 'título',
        'username'  => 'usuario',
        'year'      => 'año',
        'description' => 'descripción',
        'password_confirmation' => 'confirmación de contraseña',
        'current_password' => 'contraseña actual',
    ],

];
